{
  "image": "significant2500/unofficial-github-codespaces-image:full-archlinux-rolling",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
        "version": "latest"
    }
  },
  "extensions": [],
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ]
}
